{
  "name": "los_shipitia",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start":"node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgarrido2001/los_shipitia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgarrido2001/los_shipitia/issues"
  },
  "homepage": "https://github.com/cgarrido2001/los_shipitiae#readme",
  "dependencies": {
    "apollo-server-express": "^3.10.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "graphql": "^16.6.0",
    "graphql-server-express": "^1.4.1",
    "graphql-tools": "^8.3.4",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.37",
    "mongoose": "^6.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
